NODE_ENV=development
PORT=3030
APP_NAME=DialerWidget
ACCESS_TOKEN_SECRET=kdbsfjbsdjfbsdjh@@!!&&ygfasdhgdvashgdvansdnan
REFRESH_TOKEN_SECRET=gsuejdbvdjvwehfgvbwhdsvdsg56236t4273647@@
JWT_TOKEN_EXPIRES_IN=2d
JWT_REFRESH_TOKEN_EXPIRES_IN=4d
JWT_RESET_PASSWORD_TOKEN_EXPIRES_IN=15m
SUPERADMIN_USERNAME=frestonclt
SUPERADMIN_EMAIL=frestonclt@gmail.com
SUPERADMIN_PASSWORD=HealthCare@ExAdmin22
MONGODB_USERNAME=frestonclt
MONGODB_PASSWORD=P8ZmTJBdMYRVHRBv
MONGODB_DATABASE=dialer-widget
FREE_PLAN_NAME=free-plan-name
FREE_PLAN_ALLOWED_DEPARTMENT=1
FREE_PLAN_ALLOWED_AGENT=2
BASE_PLAN_NAME=base-plan-name
BASE_PLAN_ALLOWED_DEPARTMENT=2
BASE_PLAN_ALLOWED_AGENT=5
PREMIUM_PLAN_NAME=premium-plan-name
PREMIUM_PLAN_ALLOWED_DEPARTMENT=5
PREMIUM_PLAN_ALLOWED_AGENT=10
STATUS=true
DURATION=10
PRICE=200
SENDING_MAIL = dialerapp.widget@outlook.com
SENDING_MAIL_PASSWORD = widget@dialerapp
OTP_API_KEY = 84af2b1a-048d-11ee-addf-0200cd936042